header{
    height: 50px;
    padding: 10px;
    display: flex;
    width: 98vw;
    position: relative;
    left: 50%;
    transform: translate(-50%, -15%);
    font-family: sans-serif;
    background-color: rgb(0, 13, 56);
}

.login{
    margin: 1%;
    margin-left: 1%;
    color: white;
    text-decoration: none;
    /* background-color: violet; */
}

.cart{
    margin: 1%;
    margin-left: 83%;
    color: white;
    text-decoration: none;
}

.history{
    margin: 1%;
    margin-left: 1%;
    color: white;
    text-decoration: none;
}

.wrapper{
    display: flex;
    width: 96vw;
    margin-top: 1%;
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%);
    /* background-color: yellow; */
}

.inner-wrapper{
    height: 83vh;
    width: 24%;
    margin-left: 0.5%;
    margin-right: 0.5%;
    background-repeat: no-repeat;
    background-size: cover;
    outline: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    /* background-color: blue; */
}

.inner-wrapper:hover{
    border: 1px solid rgb(121, 121, 121);
    box-shadow: 2px 2px 3px 3px rgb(163, 163, 163);
}

.image-wrapper{
    width: 100%;
    height: 38vh;
    /* background-color: blue; */
}

.food-image{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.food-image:hover{
    opacity: .85;
}

.add-icon{
    opacity: .4;
    height: 95%;
    width: 60%;
    position: relative;
    left: 50%;
    top: 80%;
    transform: translate(-50%, -50%);
}

.add-icon-caption{
    opacity: .4;
    font-family: sans-serif;
    font-size: 1.8vw;
    position: relative;
    left: 36%;
    top: 40%;
    transform: translate(-10%, 0%);
}


@media(max-width: 1000px){
    .wrapper{
        display: block;
    }
    .image{
        margin-top: 0.5%;
        margin-bottom: 0.5%;
        height: 460px;
        width: 80%;
        position: relative;
        left: 50%;
        transform: translate(-50%);
    }
}

@media(max-width: 600px){
    .image{
        height: 300px;
    }
}

.info-wrapper{
    border-radius: 10px;
    text-align: center;
    font-family: sans-serif;
    /* background-color: red; */
}

.food-name{
    font-size: 3.3vh;
    margin-bottom: 2vh;
    margin-top: 2vh;
    font-weight: bolder;
}

.description{
    height: 9.5vh;
    vertical-align: middle;
    text-align: left;
    margin-top: 0vh;
    padding: 6px;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
}

.num-info{
    height: 3vh;
    display: flex;
    margin-top: 0%;
    margin-bottom: 2vh;
    border-radius: 10px;
    background-color: rgb(240, 240, 240);
}
.score, .in-store{
    margin-top: 0%;
}

.score{
    margin-left: 5%;
    /* background-color: brown; */
}

.star-icon{
    height: 2.5vh;
    filter: saturate(3);;
}

.in-store{
    margin-left: 6vw;
    /* background-color: turquoise; */
}

.add{
    width: 100%;
    height: 100%;
    border: none;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    background-color: rgb(2, 211, 26);
}

.add:hover{
    background-color: rgb(22, 231, 46);
}

.add:active{
    border: 4px solid rgb(2, 201, 26);
    background-color: rgb(2, 211, 26);
}

.add-form{
    width: 20vw;
    height: 5vh;
    margin-top: 1vh;
    position: relative;
    left: 50%;
    top: 0%;
    transform: translate(-50%);
}

#number{
    border: .1mm solid gray;
    border-radius: .5vw;
    margin-left: 9vw;
    width: 3.8vw;
}

.number{
    margin-left: 1vw;
}

.message{
    background: rgba(0, 255, 21, 0.747);
    border: 1px solid rgb(18, 156, 0);
    width: 25%;
    position: relative;
    left: 50%;
    transform: translate(-50%, 20%);
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    padding: 20px;
    padding-left: 1px;
    padding-right: 1px;
    color: rgb(10, 85, 0);
    border-radius: 5px;
}

.price{
    font-size: 3vh;
    border-radius: 10px;
    margin-top: 0vh;
    background-color: rgb(240, 240, 240);
}

.price, .description, .num-info{
    margin-bottom: 2.5vh;
}
